AWSTemplateFormatVersion : '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: "Checks regularly whether the RI utilization is below the set threshold and posts to an SNS topic"
Resources:
  UtilizationChecker:
    Type: "AWS::Serverless::Function"
    Properties:
      Runtime: python3.6
      Handler: lambda_function.lambda_handler
      MemorySize: 128
      Timeout: 3
      Policies:
        - Version: '2012-10-17'
          Statement:
            Effect: Allow
            Action: 'ce:GetReservationUtilization'
            Resource: '*'
        - Version: '2012-10-17'
          Statement:
            Effect: Allow
            Action: 'sns:Publish'
            Resource: !Ref RILowUtilization
      Events:
        ScheduledTrigger:
          Type: Schedule
          Properties:
            Schedule: chron(0 8 * * *)
      Environment:
        Variables:
          UTIL_THRESHOLD: "100"
          TOPIC_ARN: !Ref RILowUtilization
  RILowUtilization:
    Type: 'AWS::SNS::Topic'
